.pred-card--img {
    border-radius: 60%;
    width: 200px;
    height: 200px;
    
  }
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
  
  .pred-card--container{
    margin-top: 2rem;
    margin-bottom: -2.2rem;
    display: flex;
    /* width: 1260px; */
    /* justify-content: space-between; */
    align-items: center;
    padding: 2.5rem;
    background-color: #ffe6eb;
    gap: 60px;
}

.leftcontainer{
    display: flex;
    align-items: center;
    margin-left: 2rem;
}
.columncard{
    display: grid;
    grid-gap: 0.5rem;
    color: #2B546A;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 20px;
    margin-right: 2rem;
}

.topic{
    font-size: 40px;
    font-family: 'Lato';
    font-weight: bold;
    padding-left: 5rem;
    padding-right: 2rem;
}


.nav-button--grp5 {
    margin-right: 2rem;
    padding: 0.6rem 1.5rem 0.6rem 1.5rem;
    font-size: 12px;
    border-radius: 1.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    border: 15px solid #ffe6eb;
    zoom: 150%;
}


.primary--button5 {
    background-color: #FF476F;
    color: white;
    transition: 0.2s ease-in-out;
}
.primary--button5:hover{
    background-color: #ff1a4b;
    color: white;
}

.buttoncard{
    display: flex;
    justify-content: flex-end;
}




@media only screen and (min-device-width: 651px) and (max-device-width: 1024px){
    .pred-card--container{
        flex-direction: column;
        gap: 24px;
    }
}

@media screen and (max-width:650px){
    
    .nav-button--grp5 {
        zoom: 100%;
        margin-right: 1rem;
    }
    .pred-second--card{
        justify-content: center;
        zoom:70%;
    }
    .pred-card--container{
        width: auto;
        gap:2px;
    }
    .leftcontainer{
        zoom: 80%;
    }
    .topic{
        padding-left: 3rem;
        padding-right: 10rem;
    }
    
}